# android-app

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/skillbranch/android_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/skillbranch/android_app/: App.kt  MainActivity.kt
app/src/main/java/ru/skillbranch/android_app/data/: Authorization.kt  AuthorizationService.kt
app/src/main/java/ru/skillbranch/android_app/model/: LoginModel.kt  User.kt
app/src/main/java/ru/skillbranch/android_app/presentation/: MainActivity.kt
app/src/main/java/ru/skillbranch/android_app/presentation/fragments/: LoginFragment.kt  WelcomeFragment.kt
app/src/main/java/ru/skillbranch/android_app/presentation/viewmodels/: LoginViewModel.kt  WelcomeViewModel.kt
app/src/main/res/drawable/: login_et_background.xml  login_et_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_welcome.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/skillbranch/android_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
